<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25E2E8"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="22dp"
        android:text="Feed"
        app:layout_constraintBottom_toTopOf="@+id/cleanProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintStart_toEndOf="@+id/cleanButton" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="22dp"
        android:text="Play"
        app:layout_constraintBottom_toTopOf="@+id/playProgressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/feedButton" />

    <Button
        android:id="@+id/cleanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="22dp"
        android:text="clean"
        app:layout_constraintBottom_toTopOf="@+id/feedProgressBar"
        app:layout_constraintEnd_toStartOf="@+id/feedButton"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/feedProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/eating"
        android:progressDrawable="@drawable/eating"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="547dp" />

    <ProgressBar
        android:id="@+id/cleanProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/eating"
        android:progressDrawable="@drawable/eating"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="547dp" />

    <ProgressBar
        android:id="@+id/playProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/playing"
        android:progressDrawable="@drawable/playing"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/playTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Come play with me!"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="677dp" />

    <TextView
        android:id="@+id/cleanTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Clean Thank you"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="577dp" />

    <TextView
        android:id="@+id/feedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you, I have eaten enough"
        android:textColor="#020000"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="629dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/playing"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="45dp" />

</androidx.constraintlayout.widget.ConstraintLayout>